<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :menu_name, class: "control-label" %>
    <%= text_input f, :menu_name, class: "form-control" %>
    <%= error_tag f, :menu_name %>
  </div>

  <div class="form-group">
    <%= label f, :meal_time, class: "control-label" %>
    <%= text_input f, :meal_time, class: "form-control" %>
    <%= error_tag f, :meal_time %>
  </div>
  
  <div class="form-group">
    <%= label f, :fooditems, "Add Menuitems", class: "control-label" %>
    <%= multiple_select f, :fooditems, @fooditems, class: "form-control", selected: Enum.map(@changeset.data.fooditems, &(&1.id))%>
    <%= error_tag f, :fooditems %>
  </div>

  <div class="form-group">
    <%= label f, :recipe, class: "control-label" %>
    <%= textarea f, :recipe, class: "form-control" %>
    <%= error_tag f, :recipe %>
  </div>

  <div class="form-group">
    <%= label f, :display_image, class: "control-label" %>
    <%= text_input f, :display_image, class: "form-control" %>
    <%= error_tag f, :display_image %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
